# User-Managment-FullStack

BackEnd/: backend-dotnet8.sln
BackEnd/backend-dotnet8/: Program.cs  appsettings.json  backend-dotnet8.csproj
BackEnd/backend-dotnet8.Core/Dtos/Auth/: LoginDto.cs  MeDto.cs  RegisterDto.cs
BackEnd/backend-dotnet8.Core/Services/: AuthService.cs  LogService.cs  MessageService.cs
BackEnd/backend-dotnet8.DataLayer/: backend-dotnet8.DataLayer.csproj
BackEnd/backend-dotnet8.DataLayer/Entities/: Log.cs  Message.cs
BackEnd/backend-dotnet8.DataLayer/Migrations/: 20240923201939_init.Designer.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/backend-dotnet8/Controllers/: AuthController.cs  LogsController.cs  TestController.cs
FrontEnd/: package-lock.json  package.json
backend-dotnet8/: backend-dotnet8.http
backend-dotnet8.Core/: backend-dotnet8.Core.csproj
backend-dotnet8.Core/Dtos/Auth/: LoginServiceResponseDto.cs  UpdateRoleDto.cs  UserInfoResult.cs
backend-dotnet8.Core/Dtos/General/: GeneralServiceResponseDto.cs
backend-dotnet8.Core/Dtos/Log/: GetLogDto.cs
backend-dotnet8.Core/Dtos/Message/: CreateMessageDto.cs
backend-dotnet8.Core/Services/Interfaces/: IAuthService.cs  ILogService.cs
backend-dotnet8.DataLayer/Constants/: StaticUserRoles.cs
backend-dotnet8.DataLayer/DbContext/: ApplicationDbContext.cs
backend-dotnet8.DataLayer/Entities/: ApplicationUser.cs  BaseEntity.cs
backend-dotnet8.DataLayer/Migrations/: 20240923201939_init.cs
backend-dotnet8/Controllers/: MessagesController.cs
backend-dotnet8/Properties/: launchSettings.json
(+2 files in other folders)
